if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

HISTFILE=~/.histfile
HISTSIZE=8192
SAVEHIST=1000
bindkey -e

zstyle :compinstall filename '/home/grsh/.zshrc'

autoload -Uz compinit
compinit
eval "$(zoxide init zsh)"

source ~/powerlevel10k/powerlevel10k.zsh-theme
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export EDITOR="nvim"
export SUDO_EDITOR="$EDITOR"
export TERMINAL="kitty"
export PATH="$PATH:$HOME/go/bin"


alias ll="eza -al"
alias ls="eza -lh --group-directories-first --icons=auto"
alias cls="clear"
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
alias vim="nvim"

bindkey "^[[H" beginning-of-line
bindkey "^[[3~" delete-char
bindkey "^[[F" end-of-line
bindkey "\e[1;5D" backward-word
bindkey "\e[1;5C" forward-word
bindkey "^[[3;5~" kill-word
bindkey "^H" backward-kill-word


