font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           9.0
cursor_shape        block

foreground          #fafafa
background          #212121
background_opacity  0.8

color0              #0c0a09
color8              #767676
#: black

color1              #ff3d00
color9              #ff6e40
#: red

color2              #64dd17
color10             #b2ff59
#: green

color3              #ffff00
color11             #ffff8d
#: yellow

color4              #2962ff
color12             #448aff
#: blue

color5              #d500f9
color13             #ea80fc
#: magenta

color6              #00b8d4
color14             #26c6da
#: cyan

color7              #eeeeee
color15             #fafafa
#: white

