font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
shell_integration   no-cursor
cursor_shape        block
cursor_trail        1
cursor_trail_decay  0.05 0.2

foreground          #fafafa
background          #212121
background_opacity  0.8

color0              #2D2A2E
color8              #908E8F
#: black

color1              #EF6155
color9              #EF6155
#: red

color2              #A9DC76
color10             #A9DC76
#: green

color3              #FFD866
color11             #FFD866
#: yellow

color4              #4899FF
color12             #4899FF
#: blue

color5              #CC99CC
color13             #CC99CC
#: purple

color6              #24C1E0
color14             #24C1E0
#: cyan

color7              #CCCCCC
color15             #FAFAFA
#: white

