font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           9.0
cursor_shape        block
cursor_trail        1
cursor_trail_decay  0.05 0.2

foreground          #fafafa
background          #212121
background_opacity  0.8

color0              #0c0a09
color8              #767676
#: black

color1              #F44336
color9              #EF5350
#: red

color2              #7CB342
color10             #8BC34A
#: green

color3              #FFEB3B
color11             #FFEE58
#: yellow

color4              #2196F3
color12             #42A5F5
#: blue

color5              #AB47BC
color13             #BA68C8
#: purple

color6              #00BCD4
color14             #26C6DA
#: cyan

color7              #EEEEEE
color15             #FAFAFA
#: white

