background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# USER NAME
label {
    font_family = Inter
    text = $USER

    position = 0, 24
    halign = center
    valign = center
}


# TIME
label {
    font_family = Inter Medium
    font_size = 56

    text = $TIME

    position = 0, 120
    valign = center
    halign = center
}

# DATE
label {
    text = cmd[update] echo -e "$(date +"%A, %d %B %Y")"
    font_family = Inter
    font_size = 12

    position = 0, 172
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 32
    outline_thickness = 1
    inner_color = rgba(33, 33, 33, 0.25)
    dots_size = 0.25
    dots_spacing = 0.4

    outer_color = rgba(fafafaee)
    check_color = rgba(616161ee)
    fail_color = rgba(ff3d00ee)
    capslock_color = rgba(ffff00ee)

    font_family = Inter
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 4

    position = 0, -20
    halign = center
    valign = center
}
