source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/binds.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1366x768@60,auto,1.0

