exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle
exec-once = systemctl start bluetooth.service
exec-once = blueman-applet
exec-once = nm-applet
exec-once = udiskie -t
exec-once = hyprctl setcursor bibata-modern-ice 20
