exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = systemctl start bluetooth.service
exec-once = blueman-applet
exec-once = nm-applet
exec-once = hyprctl setcurcor Bibata-Modern-Ice