exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = hypridle
exec-once = systemctl start bluetooth.service
exec-once = blueman-applet
exec-once = nm-applet
exec-once = udiskie -s
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = hyprpm reload -nn
exec-once = easyeffects --gapplication-service

# Programs
exec-once = hyprctl dispatch exec '[workspace 6] zen-browser'
exec-once = hyprctl dispatch exec '[workspace 8 silent] discord'
exec-once = hyprctl dispatch exec '[workspace 9 silent] bash -c "sleep 10 && steam"'

