# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2 
    gaps_out = 8
    border_size = 1 
    col.active_border = rgba(eeeeeed9)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

