# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# To see classes use 'hyprctl class'

windowrule = float on, match:class ^(kdeconnect)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(engrampa)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(org.gnome.Calendar)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$, match:title ^(Pick Files)$
windowrule = float on, match:class ^(nm-openconnect-auth-dialog)$
windowrule = float on, match:class ^(thunar)$, match:title ^(File Operation Progress)$
windowrule = float on, match:class ^(zen)$, match:title ^(Library)$
windowrule = float on, match:class ^(thunar)$, match:title ^Rename ".*"$
windowrule = tile on, match:class ^(steam)$, match:title ^(Steam)$
windowrule = float on, match:class ^(steam)$, match:title ^(Friends List)$

windowrule = workspace 8 silent, match:class ^(discord)$
windowrule = workspace 9 silent, match:class ^(steam)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

